{
  "name": "online_organic_food",
  "version": "1.0.0",
  "description": "",
  "main": "register.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harish-32/Online_Organic_Food.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harish-32/Online_Organic_Food/issues"
  },
  "homepage": "https://github.com/Harish-32/Online_Organic_Food#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.19.3"
  }
}
